021-ΠΛΑΤΕΙΑΚΑΝΙΓΓΟΣ-ΓΚΥΖH(ΚΥΚΛΙΚΗ): 0
022-ΑΚΑΔΗΜΙΑ-Ν.ΚΥΨΕΛΗ(ΚΥΚΛΙΚΗ): 1
035-ΑΝΩΚΥΨΕΛΗ-ΠΕΤΡΑΛΩΝΑ-ΤΑΥΡΟΣ: 2
036ΕΑ-ΣΤ.ΚΑΤΕΧΑΚΗ-ΣΤ.ΠΑΝΟΡΜΟΥ-ΓΑΛΑΤΣΙ-ΚΥΨΕΛΗ: 3
040-ΠΕΙΡΑΙΑΣ-ΣΥΝΤΑΓΜΑ: 4
046-ΜΟΥΣΕΙΟ-ΕΛΛΗΝΟΡΩΣΩΝ: 5
051-ΣΤ.ΥΠΕΡ.ΛΕΩΦ.ΚΗΦΙΣΟΥ-ΟΜΟΝΟΙΑ(ΜΕΣΩΑΚΑΔ.ΠΛΑΤ.)(ΚΥΚΛΙΚΗ): 6
054-ΠΕΡΙΣΣΟΣ-ΛΑΜΠΡΙΝΗ-ΠΟΛΥΤΕΧΝΕΙΟ(ΚΥΚΛΙΚΗ): 7
060-ΑΚΑΔΗΜΙΑ-ΛΥΚΑΒΗΤΤΟΣ(ΚΥΚΛΙΚΗ): 8
1-ΠΛ.ΑΤΤΙΚΗΣ-ΚΑΛΛΙΘΕΑ-ΜΟΣΧΑΤΟ: 9
10-ΤΖΙΤΖΙΦΙΕΣ-ΧΑΛΑΝΔΡΙ: 10
101-ΑΛΙΜΟΣ-ΕΛΛΗΝΙΚΟ: 11
11-ΑΝΩΠΑΤΗΣΙΑ-Ν.ΠΑΓΚΡΑΤΙ-Ν.ΕΛΒΕΤΙΑ: 12
112-ΑΓ.ΔΗΜΗΤΡΙΟΣ-ΣΤ.ΔΑΦΝΗ(ΚΥΚΛΙΚΗ): 13
131-ΑΜΑΞ.ΑΓ.ΔΗΜΗΤΡΙΟΥ-ΣΤ.ΔΑΦΝΗΣ(ΚΥΚΛΙΚΗ): 14
137-ΑΝΩΝ.ΣΜΥΡΝΗΑ-ΣΤ.ΣΥΓΓΡΟΥΦΙΞ(ΚΥΚΛΙΚΗ): 15
14-ΛΑΜΠΡΙΝΗ-Λ.ΑΛΕΞΑΝΔΡΑΣ-ΓΗΡΟΚΟΜΕΙΟ: 16
140-ΠΟΛΥΓΩΝΟ-ΓΛΥΦΑΔΑ: 17
15-ΠΕΤΡΑΛΩΝΑ-ΔΙΚΑΣΤΗΡΙΑ-ΕΛ.ΒΕΝΙΖΕΛΟΥ: 18
154-ΠΑΝ/ΜΑΒΟΥΛΑΣ-Α.ΓΛΥΦΑΔΑ-ΣΤ.ΑΡΓΥΡΟΥΠΟΛΗ: 19
16-ΑΓ.ΙΩΑΝΝΗΣΡΕΝΤΗΣ-ΠΕΙΡΑΙΑΣ(ΚΥΚΛΙΚΗ): 20
162-ΒΟΥΛΑ-ΠΑΝΟΡΑΜΑ(ΚΥΚΛΙΚΗ): 21
18-ΜΟΥΣΕΙΟ-ΧΑΛΑΝΔΡΙ(ΜΕΣΩΕΘΝ.ΑΝΤΙΣΤΑΣΕΩΣ): 22
19Β-ΜΟΥΣΕΙΟ-ΧΑΛΑΝΔΡΙ(ΣΙΔΕΡΑ)(ΚΥΚΛΙΚΗ): 23
205-ΓΛΥΦΑΔΑ-ΣΟΥΡΜΕΝΑ-ΤΕΡΨΙΘΕΑ: 24
21-ΝΙΚΑΙΑ-Π.ΡΑΛΛΗ-ΟΜΟΝΟΙΑ(ΚΥΚΛΙΚΗ): 25
211-ΜΕΤΑΜΟΡΦΩΣΗ-ΑΚΑΔΗΜΙΑ(ΚΥΚΛΙΚΗ): 26
214-ΖΩΟΔΟΧΟΣΠΗΓΗ-ΑΚΑΔΗΜΙΑ(ΚΥΚΛΙΚΗ): 27
217-ΠΕΙΡΑΙΑΣ-ΑΓ.ΔΗΜΗΤΡΙΟΣ-ΣΤ.ΔΑΦΝΗ: 28
218-ΠΕΙΡΑΙΑΣ-ΣΤ.ΔΑΦΝΗ: 29
219-ΣΤ.ΚΑΛΛΙΘΕΑ-ΑΓ.ΔΗΜΗΤΡΙΟΣ: 30
220-ΑΝΩΙΛΙΣΙΑ-ΑΚΑΔΗΜΙΑ(ΚΥΚΛΙΚΗ): 31
221-ΠΑΝΕΠΙΣΤΗΜΙΟΥΠΟΛΗ-ΑΚΑΔΗΜΙΑ(ΚΥΚΛΙΚΗ): 32
224-ΚΑΙΣΑΡΙΑΝΗ-ΕΛ.ΒΕΝΙΖΕΛΟΥ: 33
227-ΑΝΩΠΕΤΡΑΛΩΝΑ-ΑΓ.ΑΡΤΕΜΙΟΣ: 34
229-ΠΕΙΡΑΙΑΣ-ΑΓ.ΔΗΜΗΤΡΙΟΣ-ΣΤ.ΔΑΦΝΗ: 35
230-ΑΚΡΟΠΟΛΗ-ΖΩΓΡΑΦΟΥ: 36
242-ΣΤ.ΚΑΤΕΧΑΚΗ-ΠΟΛΥΤΕΧΝΕΙΟΥΠΟΛΗ(ΚΥΚΛΙΚΗ): 37
25-ΣΤ.ΑΓ.ΑΝΤΩΝΙΟΣ-ΙΛΙΟΝ-ΚΑΜΑΤΕΡΟ(ΚΥΚΛΙΚΗ): 38
3-Ν.ΦΙΛΑΔΕΛΦΕΙΑ-ΑΝΩΠΑΤΗΣΙΑ-ΝΕΟΨΥΧΙΚΟ: 39
302-ΣΤ.ΔΟΥΚ.ΠΛΑΚΕΝΤΙΑΣ-ΓΕΡΑΚΑΣ(ΚΥΚΛΙΚΗ): 40
402-ΣΤ.ΚΑΤΕΧΑΚΗ-ΠΟΛΥΔΡΟΣΟ: 41
405-ΣΤ.ΧΑΛΑΝΔΡΙ-ΜΕΛΙΣΣΙΑ(ΚΥΚΛΙΚΗ): 42
406-ΣΤ.ΝΟΜΙΣΜΑΤΟΚΟΠΕΙΟ-ΑΓ.ΠΑΡΑΣΚΕΥΗ-ΣΤ.ΠΛΑΚΕΝΤΙΑΣ: 43
407-ΣΤ.ΝΟΜΙΣΜΑΤΟΚΟΠΕΙΟ-ΝΕΑΖΩΗ-ΣΤ.ΔΟΥΚ.ΠΛΑΚΕΝΤΙΑΣ: 44
409-ΠΑΠΑΓΟΥ-ΣΤ.ΕΘΝ.ΑΜΥΝΑ(ΚΥΚΛΙΚΗ): 45
410-Ο.Α.Κ.Α.-ΑΝΩΜΕΛΙΣΣΙΑ(ΚΥΚΛΙΚΗ): 46
411-ΣΤ.ΔΟΥΚ.ΠΛΑΚΕΝΤΙΑΣ-ΣΙΣΜΑΝΟΓΛΕΙΟ-ΧΑΛΑΝΔΡΙ(ΚΥΚΛΙΚΗ): 47
416-ΣΤ.ΕΘΝ.ΑΜΥΝΑΣ-ΧΟΛΑΡΓΟΣ(ΚΥΚΛΙΚΗ): 48
420-ΠΕΙΡΑΙΑΣ-ΑΓ.ΑΝΑΡΓΥΡΟΙ(ΜΕΣΩΚΗΦΙΣΟΥ): 49
421-ΑΓ.ΑΝΑΡΓΥΡΟΙ-ΑΓ.ΠΑΡΑΣΚΕΥΗ: 50
446-ΣΤ.ΑΜΑΡΟΥΣΙΟΥ-ΝΟΣΟΚ.ΠΕΝΤΕΛΗΣ(ΜΕΣΩΠΙΚΠΑ): 51
447-ΧΑΛΑΝΔΡΙ-ΑΝΩΒΡΙΛΗΣΣΙΑ: 52
450-ΣΤ.ΧΑΛΑΝΔΡΙ-ΧΑΛΑΝΔΡΙ-Ν.ΠΕΝΤΕΛΗ: 53
451-ΣΤ.ΧΑΛΑΝΔΡΙ-Ν.ΠΕΝΤΕΛΗ-ΧΑΛΑΝΔΡΙ(ΚΥΚΛΙΚΗ): 54
460-ΣΤ.ΧΑΛΑΝΔΡΙ-ΧΑΛΑΝΔΡΙ-Π.ΠΕΝΤΕΛΗ: 55
461-ΣΤ.ΧΑΛΑΝΔΡΙ-Π.ΠΕΝΤΕΛΗ-ΧΑΛΑΝΔΡΙ(ΚΥΚΛΙΚΗ): 56
461ΕΑ-ΣΤ.ΧΑΛΑΝΔΡΙ-Π.ΠΕΝΤΕΛΗ-ΧΑΛΑΝΔΡΙ(ΚΥΚΛΙΚΗ): 57
5-ΛΑΜΠΡΙΝΗ-ΠΛ.ΣΥΝΤΑΓΜΑΤΟΣ-ΤΖΙΤΖΙΦΙΕΣ: 58
522-ΣΤΑΘΜΟΣΚΗΦΙΣΙΑΣ-ΑΔΑΜΕΣΑ(ΚΥΚΛΙΚΗ): 59
523-ΣΤΑΘΜΟΣΚΗΦΙΣΙΑΣ-ΑΔΑΜΕΣΒ(ΚΥΚΛΙΚΗ): 60
524-ΣΤΑΘΜΟΣΚΗΦΙΣΙΑΣ-ΠΟΛΙΤΕΙΑ(ΚΥΚΛΙΚΗ): 61
526-ΣΤΑΘΜΟΣΚΗΦΙΣΙΑΣ-ΚΕΦΑΛΑΡΙ(ΚΥΚΛΙΚΗ): 62
530-ΣΤΑΘΜΟΣΚΗΦΙΣΙΑΣ-ΜΕΛΙΣΣΙΑ-Ν.ΠΕΝΤΕΛΗ: 63
541-ΜΕΤΑΜΟΡΦΩΣΗ-ΣΤ.ΑΜΑΡΟΥΣΙΟΥ(ΚΥΚΛΙΚΗ): 64
550-Π.ΦΑΛΗΡΟ-ΚΗΦΙΣΙΑ: 65
6-ΙΠΠΟΚΡΑΤΟΥΣ-ΚΟΣΜΑΣΑΙΤΩΛΟΣ-Ν.ΦΙΛΑΔΕΛΦΕΙΑ: 66
605-ΠΕΡΙΣΣΟΣ-ΑΝΩΠΑΤΗΣΙΑ(ΚΥΚΛΙΚΗ): 67
608-ΓΑΛΑΤΣΙ-ΑΚΑΔΗΜΙΑ-ΝΕΚΡ.ΖΩΓΡΑΦΟΥ: 68
610-ΦΙΛΟΘΕΗ-ΑΜΠΕΛΟΚΗΠΟΙ(ΚΥΚΛΙΚΗ): 69
622-ΓΟΥΔΗ-ΑΝΩΓΑΛΑΤΣΙ: 70
640-ΤΟΠΙΚΗΗΡΑΚΛΕΙΟΥ(ΚΥΚΛΙΚΗ): 71
651-ΨΥΧΙΚΟ-ΠΑΝΟΡΜΟΥΑ(ΚΥΚΛΙΚΗ): 72
701-ΚΑΜΑΤΕΡΟ-ΙΛΙΟΝ-ΣΤ.ΑΝΘΟΥΠΟΛΗ(ΚΥΚΛΙΚΗ): 73
703-ΠΕΙΡΑΙΑΣ-ΑΓ.ΑΝΑΡΓΥΡΟΙ-ΑΓ.ΕΛΕΥΘΕΡΙΟΣ(ΜΕΣΩΘΗΒΩΝ): 74
704-ΚΑΜΑΤΕΡΟ-ΠΛ.ΑΓ.ΑΝΑΡΓΥΡΩΝ(ΚΥΚΛΙΚΗ): 75
711-ΣΤ.ΑΤΤΙΚΗ-ΖΩΦΡΙΑ: 76
720-ΑΝΑΚΑΣΑ-ΑΓ.ΑΝΑΡΓΥΡΟΙ-ΣΤ.ΑΤΤΙΚΗ(ΚΥΚΛΙΚΗ): 77
730-ΛΟΦΟΣΑΞΙΩΜΑΤΙΚΩΝ-ΣΤ.ΑΓ.ΑΝΤΩΝΙΟΣ-ΖΩΟΔ.ΠΗΓΗ: 78
731-ΑΝΘΟΥΠΟΛΗ-ΣΤ.Μ.ΑΝΘΟΥΠΟΛΗ-ΑΤΤΙΚΟΝΟΣ.-ΔΑΣΟΣ: 79
732-ΑΓ.ΦΑΝΟΥΡΙΟΣ-ΧΑΛΚΟΚΟΝΔΥΛΗ(ΚΥΚΛΙΚΗ): 80
747-ΠΕΤΡΟΥΠΟΛΗ-ΠΑΝΟΡΑΜΑ-ΣΤ.ΑΝΘΟΥΠΟΛΗ(ΚΥΚΛΙΚΗ): 81
750-ΑΤΤΙΚΟΝΟΣΟΚΟΜΕΙΟ-ΣΤ.ΜΕΤΡΟΑΙΓΑΛΕΩ-ΝΙΚΑΙΑ: 82
755-ΑΧΑΡΝΑΙ-ΚΟΚΚΙΝΟΣΜΥΛΟΣ-ΣΤ.ΚΑΤΩΠΑΤΗΣΙΑ(ΚΥΚΛΙΚΗ): 83
803-ΠΕΙΡΑΙΑΣ-ΔΑΣΟΣΧΑΪΔΑΡΙΟΥ: 84
806-ΣΧΙΣΤΟ-ΚΑΡΑΒΑΣ-ΣΤ.ΚΟΡΥΔΑΛΛΟΣ(ΚΥΚΛΙΚΗ): 85
807-ΑΝΩΚΟΡΥΔΑΛΛΟΣ-ΣΤ.ΜΕΤΡΟΑΙΓΑΛΕΩ(ΚΥΚΛΙΚΗ): 86
809-ΣΧΙΣΤO-ΣΤ.ΝΙΚΑΙΑ-ΣΤ.ΚΟΡΥΔΑΛΛΟΣ(ΚΥΚΛΙΚΗ): 87
810-ΣΧΙΣΤΟ-ΚΟΡΥΔΑΛΛΟΣ-ΠΕΙΡΑΙΑΣΒ(ΚΥΚΛΙΚΗ): 88
811-ΧΑΪΔΑΡΙ-ΣΤ.ΑΓΙΑΜΑΡΙΝΑ(ΚΥΚΛΙΚΗ): 89
813-ΑΒΕΡΩΦ-ΠΡΟΥΣΣΗΣ: 90
814-ΣΧΙΣΤΟΚΑΡΑΒΑΣ-ΠΕΙΡΑΙΑΣ(ΚΥΚΛΙΚΗ): 91
815-ΓΟΥΔΗ-ΤΑΥΡΟΣ: 92
820-ΚΕΡΑΤΣΙΝΙ-ΣΤ.ΝΙΚΑΙΑ-ΔΡΑΠΕΤΣΩΝΑ(ΚΥΚΛΙΚΗ): 93
821-ΑΓΙΑΑΝΑΣΤΑΣΙΑ-ΣΤ.ΑΓ.ΑΝΤΩΝΙΟΣ(ΚΥΚΛΙΚΗ): 94
826-ΠΕΙΡΑΙΑΣ-ΑΓ.ΜΗΝΑΣ(ΚΥΚΛΙΚΗ): 95
827-ΠΕΙΡΑΙΑΣ-ΑΣΠΡΑΧΩΜΑΤΑ-ΣΤ.ΝΙΚΑΙΑ(ΚΥΚΛΙΚΗ): 96
828-ΠΕΙΡΑΙΑΣ-ΘΗΒΩΝ-ΣΤ.ΝΙΚΑΙΑ(ΚΥΚΛΙΚΗ): 97
830-ΑΓ.ΒΑΡΒΑΡΑ-ΠΕΙΡΑΙΑΣ(ΚΥΚΛΙΚΗ): 98
832-ΕΥΓΕΝΕΙΑ-ΧΑΡΑΥΓΗ-ΠΕΙΡΑΙΑΣΑ(ΚΥΚΛΙΚΗ): 99
833-ΕΥΓΕΝΕΙΑ-ΧΑΡΑΥΓΗ-ΠΕΙΡΑΙΑΣΒ(ΚΥΚΛΙΚΗ): 100
838-ΟΜΟΝΟΙΑ-ΡΕΝΤΗΣ-ΠΑΛ.ΚΟΚΚΙΝΙΑ(ΚΥΚΛΙΚΗ): 101
843-ΠΕΙΡΑΙΑΣ-ΠΕΡΑΜΑ: 102
845-ΠΕΙΡΑΙΑΣ-ΕΛΕΥΣΙΝΑ(ΜΕΣΩΘΗΒΩΝ): 103
859-ΠΕΙΡΑΙΑΣ-ΔΕΞΑΜΕΝΕΣ-ΝΕΟΣΜΩΛΟΣΔΡΑΠΕΤΣΩΝΑΣ(ΚΥΚΛΙΚΗ): 104
868-ΘΡΙΑΣΙΟΝΟΣΟΚΟΜΕΙΟ-ΣΤ.ΑΓ.ΜΑΡΙΝΑ: 105
871-ΠΕΙΡΑΙΑΣ-ΕΛΕΥΣΙΝΑ(ΜΕΣΩΛ.ΕΘΝ.ΑΝΤΙΣΤΑΣΕΩΣ): 106
891-ΑΓ.ΒΑΡΒΑΡΑ-ΑΙΓΑΛΕΩ-ΠΕΡΙΣΤΕΡΙ-ΣΤΑΘ.ΑΤΤΙΚΗΣ(ΚΥΚΛΙΚΗ): 107
892-ΑΓ.ΒΑΡΒΑΡΑ-ΧΑΪΔΑΡΙ-ΑΓ.ΑΝΑΡΓΥΡΟΙ-ΙΛΙΟΝ: 108
906-ΠΛ.ΚΑΡΑΪΣΚΑΚΗ-ΚΑΛΛΙΠΟΛΗ(ΚΥΚΛΙΚΗ): 109
909-ΑΓ.ΒΑΣΙΛΕΙΟΣ-ΑΓ.ΣΟΦΙΑ-ΚΡΑΤ.ΝΙΚΑΙΑΣ: 110
910-ΣΤ.ΣΥΓΓΡΟΥΦΙΞ-ΤΖΙΤΖΙΦΙΕΣ(ΚΥΚΛΙΚΗ): 111
914-ΟΜΟΝΟΙΑ-ΛΑΧΑΝΑΓΟΡΑ-ΠΑΛ.ΚΟΚΚΙΝΙΑ(ΚΥΚΛΙΚΗ): 112
915-ΛΟΦΟΣΒΩΚΟΥ-ΠΡ.ΗΛΙΑΣ(ΚΥΚΛΙΚΗ): 113
Α1-ΠΕΙΡΑΙΑΣ-ΒΟΥΛΑ: 114
Α10-ΣΤΑΘΜΟΣΛΑΡΙΣΗΣ-ΑΧΑΡΝΑΙ: 115
Α11-ΠΛ.ΒΑΘΗ-ΙΛΙΟΝ-ΠΕΤΡΟΥΠΟΛΗ(ΜΕΣΩΠΑΝΟΡΑΜΑΤΟΣ): 116
Α15-ΣΤ.ΛΑΡΙΣΗΣ-ΔΑΣΟΣ: 117
Α2-ΑΚΑΔΗΜΙΑ-ΒΟΥΛΑ(ΜΕΣΩΛ.ΑΜΦΙΘΕΑΣ): 118
Α5-ΑΚΑΔΗΜΙΑ-ΑΓ.ΠΑΡΑΣΚΕΥΗ-ΑΝΘΟΥΣΑ: 119
Α7-ΣΤΟΥΡΝΑΡΗ-ΚΗΦΙΣΙΑ(ΠΛΑΤΕΙΑΠΛΑΤΑΝΟΥ): 120
Α8.-ΠΟΛΥΤΕΧΝΕΙΟ-Ν.ΙΩΝΙΑ-ΜΑΡΟΥΣΙ: 121
Β1-ΠΕΙΡΑΙΑΣ-ΑΝΩΓΛΥΦΑΔΑ: 122
Β10-ΣΤΑΘΜΟΣΛΑΡΙΣΗΣ-ΑΧΑΡΝΑΙ(ΜΕΣΩΑΡΙΣΤΟΤΕΛΟΥΣ): 123
Β11-ΠΛ.ΒΑΘΗ-ΙΛΙΟΝ-ΠΕΤΡΟΥΠΟΛΗ: 124
Β12-ΣΤ.ΑΤΤΙΚΗ-ΑΝΩΛΙΟΣΙΑ(ΠΑΝΟΡΑΜΑ): 125
Β12ΕΑ-ΣΤ.ΑΤΤΙΚΗ-ΑΝΩΛΙΟΣΙΑ(ΠΑΝΟΡΑΜΑ): 126
Β2-ΣΤ.ΣΥΓΓΡΟΥΦΙΞ-ΑΓ.ΚΟΣΜΑΣ(ΜΕΣΩΠΑΡΑΛΙΑΚΗΣ)(ΚΥΚΛΙΚΗ): 127
Β5-ΣΤ.ΛΑΡΙΣΗΣ-Λ.ΑΛΕΞΑΝΔΡΑΣ-ΑΓ.ΠΑΡΑΣΚΕΥΗ: 128
Β9-ΧΑΛΚΟΚΟΝΔΥΛΗ-ΜΕΤΑΜΟΡΦΩΣΗ-Ν.ΚΗΦΙΣΙΑ: 129
Γ12-ΚΑΜΑΤΕΡΟ-ΑΓ.ΝΙΚΟΛΑΟΣ-ΙΛΙΟΝ-ΠΟΛΥΤΕΧΝΕΙΟ(ΚΥΚΛΙΚΗ): 130
Ε14-ΣΥΝΤΑΓΜΑ-Ο.Α.Κ.Α.-ΥΠ.ΠΑΙΔΕΙΑΣ(EXPRESS): 131
Ε90-ΠΕΙΡΑΙΑΣ-ΠΑΝΕΠΙΣΤΗΜΙΟΥΠΟΛΗ(ΣΧΟΛΙΚΗEXPRESS): 132
Χ93-ΣΤ.ΥΠΕΡ.ΛΕΩΦ.ΚΗΦΙΣΟΥ-ΑΕΡΟΛΙΜΕΝΑΣΑΘΗΝΩΝ(EXPRESS): 133
Χ95-ΣΥΝΤΑΓΜΑ-ΑΕΡΟΛ.ΑΘΗΝΩΝ(EXPRESS): 134
Χ96-ΠΕΙΡΑΙΑΣ-ΑΕΡ/ΝΑΣΑΘΗΝΩΝ(EXPRESS): 135
Χ96ΕΑ-ΠΕΙΡΑΙΑΣ-ΑΕΡ/ΝΑΣΑΘΗΝΩΝ(EXPRESS)-ΝΥΧΤΕΡΙΝΗ: 136
Χ97-ΣΤ.ΕΛΛΗΝΙΚΟ-ΑΕΡΟΛΙΜΕΝΑΣΑΘΗΝΩΝ(EXPRESS): 137
Χ97ΕΑ-ΣΤ.ΕΛΛΗΝΙΚΟ-ΑΕΡ/ΝΑΣΑΘΗΝΩΝ(EXPRESS)-ΝΥΧΤΕΡΙΝΗ: 138
025-ΙΠΠΟΚΡΑΤΟΥΣ-ΠΡΟΦΗΤΗΔΑΝΙΗΛ: 139
026-ΙΠΠΟΚΡΑΤΟΥΣ-ΒΟΤΑΝΙΚΟΣ: 140
027-ΙΠΠΟΚΡΑΤΟΥΣ-ΟΡΦΕΩΣ: 141
032-ΓΟΥΔΗ-ΜΑΡΑΣΛΕΙΟΣ(ΣΧΟΛΙΚΗ): 142
049-ΠΕΙΡΑΙΑΣ-ΟΜΟΝΟΙΑ: 143
057-ΛΟΦΟΣΣΚΟΥΖΕ-ΟΜΟΝΟΙΑ(ΚΥΚΛΙΚΗ): 144
12-ΖΑΠΠΕΙΟ-ΠΕΡΙΣΤΕΡΙ(ΑΓ.ΙΕΡΟΘΕΟΣ): 145
141-ΣΤ.ΔΑΦΝΗ-ΚΑΛΑΜΑΚΙ(ΚΥΚΛΙΚΗ): 146
203-ΚΑΡΕΑΣ-ΑΚΑΔΗΜΙΑ(ΚΥΚΛΙΚΗ): 147
212-ΣΤ.ΔΑΦΝΗ-ΥΜΗΤΤΟΣ-ΒΥΡΩΝΑΣ-ΚΑΡΕΑΣ: 148
235-ΖΩΓΡΑΦΟΥ-ΑΚΑΔΗΜΙΑ(ΚΥΚΛΙΚΗ): 149
300-ΠΛ.ΚΑΡΑΪΣΚΑΚΗ-ΤΖΑΝΕΙΟ(ΚΥΚΛΙΚΗ): 150
418-ΣΤ.ΕΘΝΙΚΗΣΑΜΥΝΑΣ-ΣΧΟΛ.ΧΟΛΑΡΓΟΥ(ΚΥΚΛΙΚΗ): 151
444-ΣΤ.ΕΙΡΗΝΗ-ΓΑΛΑΤΣΙ-ΣΤ.ΑΝΩΠΑΤΗΣΙΑ(ΚΥΚΛΙΚΗ): 152
451ΕΤ-ΣΤ.ΧΑΛΑΝΔΡΙ-Ν.ΠΕΝΤΕΛΗ-ΧΑΛΑΝΔΡΙ(ΚΥΚΛΙΚΗ): 153
602-Ν.ΙΩΝΙΑ-ΚΑΛΟΓΡΕΖΑ-ΣΤΑΘ.ΠΑΝΟΡΜΟΥ(ΚΥΚΛΙΚΗ): 154
604-ΝΟΣ.ΑΓ.ΑΝΑΡΓΥΡΟΙ-ΣΤ.ΜΕΤΑΜΟΡΦΩΣΗΣ-ΝΕΑΙΩΝΙΑ(ΚΥΚΛΙΚΗ): 155
642-ΗΡΑΚΛΕΙΟ-ΑΓ.ΝΕΚΤΑΡΙΟΣ-ΠΕΥΚΗ(ΚΥΚΛΙΚΗ): 156
700-ΠΕΤΡΟΥΠΟΛΗ(ΑΓ.ΤΡΙΑΔΑ)-ΣΤ.ΑΝΘΟΥΠΟΛΗ(ΚΥΚΛΙΚΗ): 157
705-ΚΑΜΑΤΕΡΟ-ΙΛΙΟΝ-ΠΛ.ΑΓ.ΑΝΑΡΓΥΡΩΝ-ΣΤ.ΑΝΘΟΥΠΟΛΗ(ΚΥΚΛΙΚΗ): 158
706-ΣΤ.ΑΓ.ΑΝΤΩΝΙΟΣ-ΙΛΙΟΝ(ΜΕΣΩΛ.ΑΝ.ΠΑΠΑΝΔΡΕΟΥ)(ΚΥΚΛΙΚΗ): 159
719-ΚΗΠΟΥΠΟΛΗ-ΠΑΛΑΤΙΑΝΗ-ΣΤ.ΛΑΡΙΣΗΣ(ΚΥΚΛΙΚΗ): 160
800-ΝΙΚΑΙΑ-ΣΤ.ΝΙΚΑΙΑ(ΚΥΚΛΙΚΗ): 161
801-ΠΕΙΡΑΙΑΣ-ΠΑΛΑΣΚΑ(ΚΥΚΛΙΚΗ): 162
818-ΛΙΜ.ΠΕΡΑΜΑΤΟΣ-ΑΝΩΠΕΡΑΜΑ(ΚΥΚΛΙΚΗ): 163
824-ΝΕΑΠΟΛΗ-ΑΓ.ΑΝΤΩΝΙΟΣ-ΠΕΙΡΑΙΑΣΑ(ΚΥΚΛΙΚΗ): 164
825-ΝΕΑΠΟΛΗ-ΑΓ.ΑΝΤΩΝΙΟΣ-ΠΕΙΡΑΙΑΣΒ(ΚΥΚΛΙΚΗ): 165
837-ΑΓΙΑΒΑΡΒΑΡΑ-ΣΤ.ΑΓ.ΒΑΡΒΑΡΑ-ΣΤ.ΑΓ.ΜΑΡΙΝΑ(ΚΥΚΛΙΚΗ): 166
846-ΝΕΑΠΟΛΗ-ΣΤ.ΝΙΚΑΙΑ-ΠΕΙΡΑΙΑΣ(ΚΥΚΛΙΚΗ): 167
900-ΠΕΙΡΑΙΑΣ-ΣΤ.ΝΙΚΑΙΑ(ΚΥΚΛΙΚΗ): 168
Α13-ΟΜΟΝΟΙΑ-ΚΗΠΟΥΠΟΛΗ: 169
Α3-ΑΚΑΔΗΜΙΑ-ΓΛΥΦΑΔΑ(ΜΕΣΩΛ.ΒΟΥΛΙΑΓΜΕΝΗΣ): 170
036-ΣΤ.ΚΑΤΕΧΑΚΗ-ΣΤ.ΠΑΝΟΡΜΟΥ-ΓΑΛΑΤΣΙ-ΚΥΨΕΛΗ(ΚΥΚΛΙΚΗ): 171
130-ΠΕΙΡΑΙΑΣ-Ν.ΣΜΥΡΝΗ(ΚΥΚΛΙΚΗ): 172
17-ΠΕΙΡΑΙΑΣ-ΑΓ.ΓΕΩΡΓΙΟΣ(ΚΥΚΛΙΚΗ): 173
2-ΑΝΩΚΥΨΕΛΗ-ΠΑΓΚΡΑΤΙ-ΚΑΙΣΑΡΙΑΝΗ: 174
206-ΑΓ.ΜΑΡΙΝΑ-ΣΤ.ΔΑΦΝΗΣ(ΚΥΚΛΙΚΗ): 175
209-ΜΕΤΑΜΟΡΦΩΣΗ-ΣΥΝΤΑΓΜΑ(ΚΥΚΛΙΚΗ): 176
819-ΠΕΡΑΜΑ-ΝΕΚΡ.ΣΧΙΣΤΟΥ: 177
823-ΣΤ.ΑΓ.ΑΝΤΩΝΙΟΣ-ΑΓ.ΒΑΣΙΛΕΙΟΣ(ΚΥΚΛΙΚΗ): 178
856-ΑΙΓΑΛΕΩ-ΥΜΗΤΤΟΣ-ΔΑΦΝΗ: 179
911-ΣΤΑΘ.ΚΑΛΛΙΘΕΑΣ-ΙΔΡ.ΤΥΦΛΩΝ(ΚΥΚΛΙΚΗ): 180
136-ΑΝΩΝ.ΣΜΥΡΝΗΒ-ΣΤ.ΣΥΓΓΡΟΥΦΙΞ(ΚΥΚΛΙΚΗ): 181
237-ΑΝΩΗΛΙΟΥΠΟΛΗ-ΣΤ.ΔΑΦΝΗΣ(ΚΥΚΛΙΚΗ): 182
748-ΧΡΥΣΟΥΠΟΛΗ-ΑΝΘΟΥΠΟΛΗ-ΣΤ.ΠΕΡΙΣΤΕΡΙ(ΚΥΚΛΙΚΗ): 183
750ΛΤ-ΑΤΤΙΚΟΝΟΣΟΚΟΜΕΙΟ-ΣΤ.ΜΕΤΡΟΑΙΓΑΛΕΩ-ΝΙΚΑΙΑ: 184
831-ΠΕΙΡΑΙΑΣ-ΑΙΓΑΛΕΩ: 185
852-ΝΕΑΠΟΛΗ-ΣΤ.ΜΕΤΡΟΑΙΓΑΛΕΩ(ΚΥΚΛΙΚΗ): 186
904-ΠΛ.ΚΑΡΑΪΣΚΑΚΗ-ΣΤ.ΠΕΙΡΑΙΑ-ΦΡΕΑΤΤΥΔΑ(ΚΥΚΛΙΚΗ): 187
106-ΑΓ.ΒΑΡΒΑΡΑ-ΣΤ.ΣΥΓΓΡΟΥΦΙΞ(ΚΥΚΛΙΚΗ): 188
109-ΣΤ.ΑΓ.ΔΗΜΗΤΡΙΟΣ-ΑΝΩΚΑΛΑΜΑΚΙ(ΚΥΚΛΙΚΗ): 189
124-ΓΛΥΦΑΔΑ-ΑΓΙΑΤΡΙΑΔΑ-ΣΤ.ΑΡΓΥΡΟΥΠΟΛΗΣ(ΚΥΚΛΙΚΗ): 190
126-ΠΑΛ.ΦΑΛΗΡΟ-ΣΤ.ΣΥΓΓΡΟΥΦΙΞ(ΚΥΚΛΙΚΗ): 191
128-ΓΛΥΦΑΔΑ-ΤΕΡΨΙΘΕΑ(ΚΥΚΛΙΚΗ): 192
20-Ν.ΦΑΛΗΡΟ-ΚΑΣΤΕΛΛΑ-ΔΡΑΠΕΤΣΩΝΑ: 193
4-ΑΝΩΚΥΨΕΛΗ-ΑΓ.ΑΡΤΕΜΙΟΣ-ΣΤ.ΑΓ.ΙΩΑΝΝΗΣ: 194
501-ΠΕΥΚΗ-ΜΑΡΟΥΣΙ(ΚΥΚΛΙΚΗ): 195
860-Π.ΦΑΛΗΡΟ-ΓΕΝ.ΚΡΑΤΙΚΟΝΙΚΑΙΑΣ-ΣΧΙΣΤΟΚΕΡΑΤΣΙΝΙΟΥ: 196
410ΕΑ-Ο.Α.Κ.Α.-ΑΝΩΜΕΛΙΣΣΙΑ: 197
619-ΜΕΤΑΜΟΡΦΩΣΗ-Ν.ΦΙΛΑΔΕΛΦΕΙΑ-ΣΤ.ΑΝΩΠΑΤΗΣΙΑ(ΚΥΚΛΙΚΗ): 198
Β15-ΣΤ.ΛΑΡΙΣΗΣ-ΠΑΛΑΤΑΚΙ: 199
164-ΣΤ.ΑΓ.ΔΗΜΗΤΡΙΟΣ-Κ.ΗΛ/ΠΟΛΗ-ΑΡΓ/ΠΟΛΗ-ΤΕΡΨΙΘΕΑ: 200
451ΕΑ-ΣΤ.ΧΑΛΑΝΔΡΙ-Ν.ΠΕΝΤΕΛΗ-ΧΑΛΑΝΔΡΙ(ΚΥΚΛΙΚΗ): 201
527-ΠΕΥΚΗ-ΝΕΡΑΤΖΙΩΤΙΣΣΑ(ΚΥΚΛΙΚΗ): 202
560-ΣΤ.ΚΗΦΙΣΙΑ-ΜΟΡΤΕΡΟ-Ν.ΕΡΥΘΡΑΙΑ: 203
836-ΠΛ.ΚΟΥΜΟΥΝΔΟΥΡΟΥ-ΠΑΛΑΣΚΑ: 204
19-ΜΟΥΣΕΙΟ-ΣΤ.ΧΑΛΑΝΔΡΙΟΥ(ΣΙΔΕΡΑ): 205
816-ΤΑΥΡΟΣ-ΑΓ.ΔΗΜΗΤΡΙΟΣ: 206
822-ΣΤ.ΑΓ.ΑΝΤΩΝΙΟΣ-ΝΕΑΖΩΗ(ΚΥΚΛΙΚΗ): 207
822ΕΑ-ΣΤ.ΑΓ.ΑΝΤΩΝΙΟΣ-ΝΕΑΖΩΗ(ΑΠΟΑΛΣΟΣΝΕΑΖΩΗΕΩΣΣΤ.ΑΓ.ΑΝΤΩΝΙΟΣ): 208
201-ΣΤ.ΑΓ.ΔΗΜΗΤΡΙΟΣ-ΑΡΓΥΡΟΥΠΟΛΗ(ΚΥΚΛΙΚΗ): 209
24-ΠΕΤΡΟΥΠΟΛΗ-ΙΛΙΟΝ-ΣΤ.ΑΓ.ΑΝΤΩΝΙΟΣ(ΚΥΚΛΙΚΗ): 210
204Β-ΕΚΕΜΣ-ΑΚΑΔΗΜΙΑ(ΚΥΚΛΙΚΗ): 211
653-ΨΥΧΙΚΟ-ΠΑΝΟΡΜΟΥΒ(ΚΥΚΛΙΚΗ): 212
410ΕΔ-Ο.Α.Κ.Α.-ΑΝΩΜΕΛΙΣΣΙΑ(ΚΥΚΛΙΚΗ): 213
706ΕΑ-ΣΤ.ΑΓ.ΑΝΤΩΝΙΟΣ-ΙΛΙΟΝ(ΜΕΣΩΛ.ΑΝ.ΠΑΠΑΝΔΡΕΟΥ)(ΚΥΚΛΙΚΗ): 214
052-ΣΤ.ΕΛΑΙΩΝΑ-ΣΤ.ΥΠΕΡ.ΛΕΩΦ.ΚΗΦΙΣΟΥ(ΚΥΚΛΙΚΗ): 214
036ΕΤ-ΣΤ.ΚΑΤΕΧΑΚΗ-ΣΤ.ΠΑΝΟΡΜΟΥ-ΓΑΛΑΤΣΙ-ΚΥΨΕΛΗ: 214
109ΕΑ-ΣΤ.ΑΓ.ΔΗΜΗΤΡΙΟΣ-ΑΝΩΚΑΛΑΜΑΚΙ(ΚΥΚΛΙΚΗ): 215
10Γ1ΓΗΡ-ΕΙΔΙΚΟΤΖΙΤΖΙΦΙΕΣ-ΓΗΡΟΚΟΜΕΙΟ-ΤΖΙΤΖΙΦΙΕΣ: 216
054-ΠΕΡΙΣΣΟΣ-ΛΑΜΠΡΙΝΗ-ΟΜΟΝΟΙΑ(ΚΥΚΛΙΚΗ): 217
406-ΠΕΥΚΑΚΙΑ-ΣΤ.ΔΟΥΚ.ΠΛΑΚΕΝΤΙΑΣ-ΣΤ.ΝΟΜΙΣΜΑΤΟΚΟΠΕΙΟ(ΚΥΚΛΙΚΗ): 218
204-ΣΤΡ.ΣΑΚΕΤΑ-ΑΚΑΔΗΜΙΑ(ΚΥΚΛΙΚΗ): 219
407-ΣΤ.ΔΟΥΚ.ΠΛΑΚΕΝΤΙΑΣ-Ν.ΖΩH-ΣΤ.ΝΟΜΙΣΜΑΤΟΚΟΠΕΙΟ(ΚΥΚΛΙΚΗ): 220
410ΕΤ-Ο.Α.Κ.Α.-ΑΝΩΜΕΛΙΣΣΙΑ: 221
405ΕΤ-ΣΤ.ΧΑΛΑΝΔΡΙ-ΜΕΛΙΣΣΙΑ: 222
500-ΠΕΙΡΑΙΑΣ-ΚΗΦΙΣΙΑ(ΠΛ.ΠΛΑΤΑΝΟΥ)(ΝΥΧΤΕΡΙΝΗ): 223
444ΕΑΕΓ-ΣΤ.ΕΙΡΗΝΗ-ΓΑΛΑΤΣΙ-ΣΤ.ΑΝΩΠΑΤΗΣΙΑ(ΕΝΑΛΛΑΚΤΙΚΗΛΟΓΩΑΓΩΝΑ-ΟΑΚΑ): 224
732-ΙΛΙΟΝ-ΑΓ.ΦΑΝΟΥΡΙΟΣ-ΑΚΑΔΗΜΙΑ(ΚΥΚΛΙΚΗ): 225
250-ΠΑΝΕΠΙΣΤΗΜΙΟΥΠΟΛΗ-ΣΤ.ΕΥΑΓΓΕΛΙΣΜΟΥ(ΚΥΚΛΙΚΗ): 226
733-ΑΧΑΡΝΑΙ-ΑΝΩΛΙΟΣΙΑ(ΚΥΚΛΙΚΗ): 227
755Β-ΑΧΑΡΝΑΙ-ΚΟΚΚΙΝΟΣΜΥΛΟΣ-ΣΤ.ΚΑΤΩΠΑΤΗΣΙΑ(ΚΥΚΛΙΚΗΜΕΣΩΧΑΡΑΥΓΗΣ): 228
829-ΤΕΙΠΕΙΡΑΙΑ-ΣΤ.ΑΙΓΑΛΕΩ-ΤΕΙΑΘΗΝΑΣ(ΚΥΚΛΙΚΗ): 229
Α8-ΠΟΛΥΤΕΧΝΕΙΟ-Ν.ΙΩΝΙΑ-ΜΑΡΟΥΣΙ: 230
871Τ-ΠΕΙΡΑΙΑΣ-ΣΧΙΣΤΟ(ΚΥΚΛΙΚΗ): 231
7-ΖΑΠΠΕΙΟ-ΑΝΩΠΑΤΗΣΙΑ(ΚΥΚΛΙΚΗ): 232
7ΕΑ-ΖΑΠΠΕΙΟ-ΑΝΩΠΑΤΗΣΙΑ: 233
841-ΠΕΡΑΜΑ-ΣΤ.ΝΙΚΑΙΑ(ΚΥΚΛΙΚΗ): 234
842-ΠΕΡΑΜΑ-ΣΤ.ΚΟΡΥΔΑΛΛΟΣ(ΚΥΚΛΙΚΗ): 235
706ΕΤ-ΣΤ.ΑΓ.ΑΝΤΩΝΙΟΣ-ΙΛΙΟΝ(ΜΕΣΩΛ.ΑΝ.ΠΑΠΑΝΔΡΕΟΥ)(ΚΥΚΛΙΚΗ): 236
801-ΠΕΙΡΑΙΑΣ-ΠΑΛΑΣΚΑ: 237
051ΕΑ-ΣΤ.ΥΠΕΡ.ΛΕΩΦ.ΚΗΦΙΣΟΥ-ΟΜΟΝΟΙΑ(ΜΕΣΩΑΚΑΔ.ΠΛΑΤ.)(ΚΥΚΛΙΚΗ): 238
871ΤΕΔ-ΠΕΙΡΑΙΑΣ-ΣΧΙΣΤΟ(ΚΥΚΛΙΚΗ): 239
911(Α)-ΣΤΑΘ.ΚΑΛΛΙΘΕΑΣ-ΙΔΡ.ΤΥΦΛΩΝ-Π.ΕΝΟΤΙΟΥΤΟΜΕΑ(ΚΥΚΛΙΚΗ): 240
106ΕΤ-ΑΓ.ΒΑΡΒΑΡΑ-ΣΤ.ΣΥΓΓΡΟΥΦΙΞ: 241
Α10ΕΑ-ΣΤΑΘΜΟΣΛΑΡΙΣΗΣ-ΑΧΑΡΝΑΙ: 242
Χ14-ΣΥΝΤΑΓΜΑ-ΚΗΦΙΣΙΑ(EXPRESS): 243
142-ΕΛΛΗΝΙΚΟ-ΚΑΛΑΜΑΚΙ(ΚΥΚΛΙΚΗ): 243
Χ97-ΑΕΡΟΛΙΜΕΝΑΣΑΘΗΝΩΝ-ΣΤ.ΕΛΛΗΝΙΚΟ(EXPRESS)(ΚΥΚΛΙΚΗ): 244
Χ97ΕΑ1-ΑΕΡΟΛΙΜΕΝΑΣΑΘΗΝΩΝ-ΣΤ.ΕΛΛΗΝΙΚΟ(EXPRESS): 245
Χ97ΕΑ2-ΑΕΡΟΛΙΜΕΝΑΣΑΘΗΝΩΝ-ΣΤ.ΕΛΛΗΝΙΚΟ(EXPRESS)-ΝΥΧΤΕΡΙΝΗ: 246
Α2ΕΑ-ΑΚΑΔΗΜΙΑ-ΒΟΥΛΑ(ΜΕΣΩΛ.ΑΜΦΙΘΕΑΣ): 247
250ΕΑ-ΠΑΝΕΠΙΣΤΗΜΙΟΥΠΟΛΗ-ΣΤ.ΕΥΑΓΓΕΛΙΣΜΟΥ(ΚΥΚΛΙΚΗ): 248
250ΕΤ-ΠΑΝΕΠΙΣΤΗΜΙΟΥΠΟΛΗ-ΣΤ.ΕΥΑΓΓΕΛΙΣΜΟΥ(ΚΥΚΛΙΚΗ): 249
Χ97ΕΤ-ΑΕΡΟΛΙΜΕΝΑΣΑΘΗΝΩΝ-ΣΤ.ΕΛΛΗΝΙΚΟ(EXPRESS)ΝΥΧΤΕΡΙΝΗ: 250
10Γ1ΠΥΡΓ-ΕΙΔΙΚΟΤΖΙΤΖΙΦΙΕΣ-ΠΥΡΓΟΣΑΘΗΝΩΝ-ΤΖΙΤΖΙΦΙΕΣ: 251
221ΕΔ-ΠΑΝΕΠΙΣΤΗΜΙΟΥΠΟΛΗ-ΑΚΑΔΗΜΙΑ(ΚΥΚΛΙΚΗ): 252
Α8ΕΤΕΓ-ΠΟΛΥΤΕΧΝΕΙΟ-Ν.ΙΩΝΙΑ-ΜΑΡΟΥΣΙ(ΕΝΑΛΛΑΚΤΙΚΗΛΟΓΩΑΓΩΝΑ-ΟΑΚΑ): 253
831ΛΤ-ΠΕΙΡΑΙΑΣ-ΑΙΓΑΛΕΩ: 254
410ΕΑΕΓ-Ο.Α.Κ.Α.-ΑΝΩΜΕΛΙΣΣΙΑ(ΕΝΑΛΛΑΚΤΙΚΗΛΟΓΩΑΓΩΝΑ-ΟΑΚΑ): 255
7ΕΤ-ΖΑΠΠΕΙΟ-ΑΝΩΠΑΤΗΣΙΑ: 256
302ΕΤ-ΣΤ.ΔΟΥΚ.ΠΛΑΚΕΝΤΙΑΣ-ΓΕΡΑΚΑΣ(ΚΥΚΛΙΚΗ): 257
054Α-*ΠΕΡΙΣΣΟΣ-ΛΑΜΠΡΙΝΗ-ΠΟΛΥΤΕΧΝΕΙΟ(ΚΥΚΛΙΚΗ): 258
405ΕΑ-ΣΤ.ΧΑΛΑΝΔΡΙ-ΜΕΛΙΣΣΙΑ: 259
811Λ-ΧΑΪΔΑΡΙ-ΣΤ.ΑΓΙΑΜΑΡΙΝΑ(ΚΥΚΛΙΚΗ): 260
501Λ-ΠΕΥΚΗ-ΜΑΡΟΥΣΙ(ΚΥΚΛΙΚΗ): 261
527Λ-ΠΕΥΚΗ-ΝΕΡΑΤΖΙΩΤΙΣΣΑ(ΚΥΚΛΙΚΗ): 262
402Π-ΣΤ.ΚΑΤΕΧΑΚΗ-ΠΟΛΥΔΡΟΣΟ: 263
871T-ΠΕΙΡΑΙΑΣ-ΣΧΙΣΤΟ(ΚΥΚΛΙΚΗ): 264
109ΕΤ-ΣΤ.ΑΓ.ΔΗΜΗΤΡΙΟΣ-ΑΝΩΚΑΛΑΜΑΚΙ(ΚΥΚΛΙΚΗ): 265
Ε14ΕΤΝ-ΣΥΝΤΑΓΜΑ-Ο.Α.Κ.Α.-ΥΠ.ΠΑΙΔΕΙΑΣ(EXPRESS): 266
842ΕΑ-ΠΕΡΑΜΑ-ΣΤ.ΚΟΡΥΔΑΛΛΟΣ: 267
Ε14ETN-ΣΥΝΤΑΓΜΑ-Ο.Α.Κ.Α.-ΥΠ.ΠΑΙΔΕΙΑΣ(EXPRESS): 268
406Α-*ΣΤ.ΝΟΜΙΣΜΑΤΟΚΟΠΕΙΟ-ΑΓ.ΠΑΡΑΣΚΕΥΗ-ΣΤ.ΠΛΑΚΕΝΤΙΑΣ: 269
407Α-*ΣΤ.ΝΟΜΙΣΜΑΤΟΚΟΠΕΙΟ-ΝΕΑΖΩΗ-ΣΤ.ΔΟΥΚ.ΠΛΑΚΕΝΤΙΑΣ: 270
402ΠΑ-*ΣΤ.ΚΑΤΕΧΑΚΗ-ΠΟΛΥΔΡΟΣΟ: 271
822ΕΤ-ΣΤ.ΑΓ.ΑΝΤΩΝΙΟΣ-ΝΕΑΖΩΗ(ΑΠΟΣΤ.ΑΓ.ΑΝΤΩΝΙΟΣΕΩΣΑΛΣΟΣΝΕΑΖΩΗ): 272
461ΕΤ-ΣΤ.ΧΑΛΑΝΔΡΙ-Π.ΠΕΝΤΕΛΗ-ΧΑΛΑΝΔΡΙ(ΚΥΚΛΙΚΗ): 273
1Γ1ΖΑΠ-ΕΙΔΙΚΟΠΛ.ΑΤΤΙΚΗΣ-ΖΑΠΠΕΙΟ-ΠΛ.ΑΤΤΙΚΗΣ: 274
702ΕΔ-ΤΟΠΙΚΗΚΑΜΑΤΕΡΟΥ(ΣΧΟΛΙΚΗ)(ΚΥΚΛΙΚΗ): 275
10Γ2ΖΑΠ-ΕΙΔΙΚΟΧΑΛΑΝΔΡΙ-ΖΑΠΠΕΙΟ-XΑΛΑΝΔΡΙ: 276
809ΕΑΤ-ΣΧΙΣΤO-ΣΤ.ΝΙΚΑΙΑ-ΣΤ.ΚΟΡΥΔΑΛΛΟΣ(ΚΥΚΛΙΚΗ): 277
810-ΣΧΙΣΤΟ-ΣΤ.ΚΟΡΥΔΑΛΛΟΣ(ΚΥΚΛΙΚΗ): 278
830-ΑΓ.ΒΑΡΒΑΡΑ-ΣΤ.ΚΟΡΥΔΑΛΛΟΣ(ΚΥΚΛΙΚΗ): 279
909ΕΤ-ΑΓ.ΒΑΣΙΛΕΙΟΣ-ΑΓ.ΣΟΦΙΑ-ΚΡΑΤ.ΝΙΚΑΙΑΣ: 280
Α11Π-ΠΛ.ΒΑΘΗ-ΙΛΙΟΝ-ΠΕΤΡΟΥΠΟΛΗ(ΜΕΣΩΠΑΝΟΡΑΜΑΤΟΣ): 281
Β11Π-ΠΛ.ΒΑΘΗ-ΙΛΙΟΝ-ΠΕΤΡΟΥΠΟΛΗ: 282
022ΕΑ-ΑΚΑΔΗΜΙΑ-Ν.ΚΥΨΕΛΗ(ΚΥΚΛΙΚΗ): 283
022ΕΤ-ΑΚΑΔΗΜΙΑ-Ν.ΚΥΨΕΛΗ(ΚΥΚΛΙΚΗ): 284
164ΕΤ-ΣΤ.ΑΓ.ΔΗΜΗΤΡΙΟΣ-Κ.ΗΛ/ΠΟΛΗ-ΑΡΓ/ΠΟΛΗ-ΤΕΡΨΙΘΕΑ: 285
810ΕΤ-ΣΧΙΣΤΟ-ΣΤ.ΚΟΡΥΔΑΛΛΟΣ: 286
818ΕΑ-ΛΙΜ.ΠΕΡΑΜΑΤΟΣ-ΑΝΩΠΕΡΑΜΑ(ΚΥΚΛΙΚΗ): 287
Α11ΕΑΠ-ΠΛ.ΒΑΘΗ-ΙΛΙΟΝ-ΠΕΤΡΟΥΠΟΛΗ(ΜΕΣΩΠΑΝΟΡΑΜΑΤΟΣ): 288
Β11ΕΑΠ-ΠΛ.ΒΑΘΗ-ΙΛΙΟΝ-ΠΕΤΡΟΥΠΟΛΗ: 289
021ΕΑ-ΠΛΑΤΕΙΑΚΑΝΙΓΓΟΣ-ΓΚΥΖH(ΚΥΚΛΙΚΗ): 290
204ΒΕΑ-ΕΚΕΜΣ-ΑΚΑΔΗΜΙΑ(ΚΥΚΛΙΚΗ): 291
608ΕΑ1-ΓΑΛΑΤΣΙ-ΑΚΑΔΗΜΙΑ-ΝΕΚΡ.ΖΩΓΡΑΦΟΥ: 292
826ΕΑ-ΠΕΙΡΑΙΑΣ-ΑΓ.ΜΗΝΑΣ(ΚΥΚΛΙΚΗ): 293
910ΕΑ-ΣΤ.ΣΥΓΓΡΟΥΦΙΞ-ΤΖΙΤΖΙΦΙΕΣ(ΚΥΚΛΙΚΗ): 294
915ΕΤ-ΛΟΦΟΣΒΩΚΟΥ-ΠΡ.ΗΛΙΑΣ(ΚΥΚΛΙΚΗ): 295
Α1ΕΑ-ΠΕΙΡΑΙΑΣ-ΒΟΥΛΑ: 296
021ΕΤ-ΠΛΑΤΕΙΑΚΑΝΙΓΓΟΣ-ΓΚΥΖH(ΚΥΚΛΙΚΗ): 297
112ΕΤ-ΑΓ.ΔΗΜΗΤΡΙΟΣ-ΣΤ.ΔΑΦΝΗ(ΚΥΚΛΙΚΗ): 298
300ΕΑ-ΠΛ.ΚΑΡΑΪΣΚΑΚΗ-ΤΖΑΝΕΙΟ(ΚΥΚΛΙΚΗ): 299
829-ΠΑΔΑΑΡΧΑΙΟΣΕΛΑΙΩΝΑΣ-ΣΤ.ΑΙΓΑΛΕΩ-ΠΑΔΑΑΛΣΟΣΑΙΓΑΛΕΩ(ΚΥΚΛΙΚΗ): 300
909ΕΑ-ΑΓ.ΒΑΣΙΛΕΙΟΣ-ΑΓ.ΣΟΦΙΑ-ΚΡΑΤ.ΝΙΚΑΙΑΣ: 301
914ΕΤ-ΟΜΟΝΟΙΑ-ΛΑΧΑΝΑΓΟΡΑ-ΠΑΛ.ΚΟΚΚΙΝΙΑ(ΚΥΚΛΙΚΗ): 302
1ΕΤΠ-ΠΛ.ΑΤΤΙΚΗΣ-ΚΑΛΛΙΘΕΑ-ΜΟΣΧΑΤΟ: 303
15ΕΤ-ΠΕΤΡΑΛΩΝΑ-ΔΙΚΑΣΤΗΡΙΑ-ΕΛ.ΒΕΝΙΖΕΛΟΥ: 304
910ΕΤ-ΣΤ.ΣΥΓΓΡΟΥΦΙΞ-ΤΖΙΤΖΙΦΙΕΣ(ΚΥΚΛΙΚΗ): 305
730ΕΤ-ΛΟΦΟΣΑΞΙΩΜΑΤΙΚΩΝ-ΣΤ.ΑΓ.ΑΝΤΩΝΙΟΣ-ΖΩΟΔ.ΠΗΓΗ: 306
142-ΣΤ.ΑΡΓΥΡΟΥΠΟΛΗ-ΚΑΛΑΜΑΚΙ(ΚΥΚΛΙΚΗ): 307
237ΕΤ-ΑΝΩΗΛΙΟΥΠΟΛΗ-ΣΤ.ΔΑΦΝΗΣ(ΚΥΚΛΙΚΗ): 308
Α11ΕΑΠΑ-ΠΛ.ΒΑΘΗ-ΙΛΙΟΝ-ΠΕΤΡΟΥΠΟΛΗ(ΜΕΣΩΠΑΝΟΡΑΜΑΤΟΣ): 309
Β11ΕΑΠΑ-ΠΛ.ΒΑΘΗ-ΙΛΙΟΝ-ΠΕΤΡΟΥΠΟΛΗ: 310
201ΕΑ-ΣΤ.ΑΓ.ΔΗΜΗΤΡΙΟΣ-ΑΡΓΥΡΟΥΠΟΛΗ(ΚΥΚΛΙΚΗ): 311
206ΕΤ-ΑΓ.ΜΑΡΙΝΑ-ΣΤ.ΔΑΦΝΗΣ(ΚΥΚΛΙΚΗ): 312
411EA-ΣΤ.ΔΟΥΚ.ΠΛΑΚΕΝΤΙΑΣ-ΣΙΣΜΑΝΟΓΛΕΙΟ-ΧΑΛΑΝΔΡΙ(ΚΥΚΛΙΚΗ): 313
608ΕΔ-ΓΑΛΑΤΣΙ-ΑΚΑΔΗΜΙΑ-ΝΕΚΡ.ΖΩΓΡΑΦΟΥ: 314
811ΕΤ-ΧΑΪΔΑΡΙ-ΣΤ.ΑΓΙΑΜΑΡΙΝΑ(ΚΥΚΛΙΚΗ): 315
848-ΝΕΑΠΟΛΗ-ΧΑΡΑΥΓΗ: 316
610ΕΑ-ΦΙΛΟΘΕΗ-ΑΜΠΕΛΟΚΗΠΟΙ(ΚΥΚΛΙΚΗ): 317
128ΕΑ-ΓΛΥΦΑΔΑ-ΤΕΡΨΙΘΕΑ(ΚΥΚΛΙΚΗ): 318
829ΕΤ-ΠΑΔΑΑΡΧΑΙΟΣΕΛΑΙΩΝΑΣ-ΣΤ.ΑΙΓΑΛΕΩ-ΠΑΔΑΑΛΣΟΣΑΙΓΑΛΕΩ(ΚΥΚΛΙΚΗ): 319
846-ΝΕΑΠΟΛΗ-ΣΤ.ΝΙΚΑΙΑ(ΚΥΚΛΙΚΗ): 320
824ΕΑ-ΝΕΑΠΟΛΗ-ΑΓ.ΑΝΤΩΝΙΟΣ-ΠΕΙΡΑΙΑΣΑ(ΚΥΚΛΙΚΗ): 321
031-ΓΟΥΔΗ-ΑΤΤΙΚΟΝΟΣΟΚΟΜΕΙΟ: 322
409ΕΤ-ΠΑΠΑΓΟΥ-ΣΤ.ΕΘΝ.ΑΜΥΝΑ: 323
706ΕΑ-ΣΤ.ΑΓ.ΑΝΤΩΝΙΟΣ-ΙΛΙΟΝ(ΜΕΣΩΛ.ΑΝ.ΠΑΠΑΝΔΡΕΟΥ): 324
829ΕΑ-ΠΑΔΑΑΡΧΑΙΟΣΕΛΑΙΩΝΑΣ-ΣΤ.ΑΙΓΑΛΕΩ-ΠΑΔΑΑΛΣΟΣΑΙΓΑΛΕΩ(ΚΥΚΛΙΚΗ): 325
823ΕΑ-ΣΤ.ΑΓ.ΑΝΤΩΝΙΟΣ-ΑΓ.ΒΑΣΙΛΕΙΟΣ(ΚΥΚΛΙΚΗ): 326
823ΕΤ-ΣΤ.ΑΓ.ΑΝΤΩΝΙΟΣ-ΑΓ.ΒΑΣΙΛΕΙΟΣ(ΚΥΚΛΙΚΗ): 327
25ΕΑ-ΣΤ.ΑΓ.ΑΝΤΩΝΙΟΣ-ΙΛΙΟΝ-ΚΑΜΑΤΕΡΟ(ΚΥΚΛΙΚΗ): 328
164ΕΑΤ-ΣΤ.ΑΓ.ΔΗΜΗΤΡΙΟΣ-Κ.ΗΛ/ΠΟΛΗ-ΑΡΓ/ΠΟΛΗ-ΤΕΡΨΙΘΕΑ: 329
Β15ΕΤΠ-ΣΤ.ΛΑΡΙΣΗΣ-ΠΑΛΑΤΑΚΙ: 330
702-ΤΟΠΙΚΗΚΑΜΑΤΕΡΟΥ(ΣΧΟΛΙΚΗ)(ΚΥΚΛΙΚΗ): 331
790-ΓΛΥΦΑΔΑ-ΠΕΡΙΣΤΕΡΙ(ΑΓ.ΑΝΤΩΝΙΟΣ)ΝΥΧΤΕΡΙΝΗ: 332
610ΕΤ-ΦΙΛΟΘΕΗ-ΑΜΠΕΛΟΚΗΠΟΙ(ΚΥΚΛΙΚΗ): 333
131ΕΤ-ΑΜΑΞ.ΑΓ.ΔΗΜΗΤΡΙΟΥ-ΣΤ.ΔΑΦΝΗΣ(ΚΥΚΛΙΚΗ): 334
826ΕΤ-ΠΕΙΡΑΙΑΣ-ΑΓ.ΜΗΝΑΣ(ΚΥΚΛΙΚΗ): 335
837ΕΤ-ΑΓΙΑΒΑΡΒΑΡΑ-ΣΤ.ΑΓ.ΒΑΡΒΑΡΑ-ΣΤ.ΑΓ.ΜΑΡΙΝΑ(ΚΥΚΛΙΚΗ): 336
747ΕΑ-ΠΕΤΡΟΥΠΟΛΗ-ΠΑΝΟΡΑΜΑ-ΣΤ.ΑΝΘΟΥΠΟΛΗ(ΚΥΚΛΙΚΗ): 337
15ΕΑ-ΠΕΤΡΑΛΩΝΑ-ΔΙΚΑΣΤΗΡΙΑ-ΕΛ.ΒΕΝΙΖΕΛΟΥ: 338
846ΕΤ-ΝΕΑΠΟΛΗ-ΣΤ.ΝΙΚΑΙΑ: 339
164ΕΑ-ΣΤ.ΑΓ.ΔΗΜΗΤΡΙΟΣ-Κ.ΗΛ/ΠΟΛΗ-ΑΡΓ/ΠΟΛΗ-ΤΕΡΨΙΘΕΑ: 340
822ΕΑΤ-ΣΤ.ΑΓ.ΑΝΤΩΝΙΟΣ-ΝΕΑΖΩΗ(ΑΠΟΑΛΣΟΣΝΕΑΖΩΗΕΩΣΟΜΟΝΟΙΑ): 341
201ΕΤ-ΣΤ.ΑΓ.ΔΗΜΗΤΡΙΟΣ-ΑΡΓΥΡΟΥΠΟΛΗ(ΚΥΚΛΙΚΗ): 342
810ΕΤ-ΣΧΙΣΤΟ-ΚΟΡΥΔΑΛΛΟΣ-ΠΕΙΡΑΙΑΣΒ(ΚΥΚΛΙΚΗ): 343
830ΕΤ-ΑΓ.ΒΑΡΒΑΡΑ-ΠΕΙΡΑΙΑΣ(ΚΥΚΛΙΚΗ): 344
830ΕΑ-ΑΓ.ΒΑΡΒΑΡΑ-ΠΕΙΡΑΙΑΣ(ΚΥΚΛΙΚΗ): 345
Χ80-ΠΕΙΡΑΙΑΣ-ΑΚΡΟΠΟΛΗ-ΣΥΝΤΑΓΜΑ(EXPRESS)(ΚΥΚΛΙΚΗ): 346
810Α-*ΣΧΙΣΤΟ-ΚΟΡΥΔΑΛΛΟΣ-ΠΕΙΡΑΙΑΣΒ(ΚΥΚΛΙΚΗ): 347
830EA-ΑΓ.ΒΑΡΒΑΡΑ-ΣΤ.ΚΟΡΥΔΑΛΛΟΣ: 348
653EΤ-ΨΥΧΙΚΟ-ΠΑΝΟΡΜΟΥΒ(ΚΥΚΛΙΚΗ): 349
806ΕΑΤ-ΣΧΙΣΤΟ-ΚΑΡΑΒΑΣ-ΣΤ.ΚΟΡΥΔΑΛΛΟΣ(ΚΥΚΛΙΚΗ): 350
830ΕΤ-ΑΓ.ΒΑΡΒΑΡΑ-ΣΤ.ΚΟΡΥΔΑΛΛΟΣ: 351
602ΕΑ-Ν.ΙΩΝΙΑ-ΚΑΛΟΓΡΕΖΑ-ΣΤΑΘ.ΠΑΝΟΡΜΟΥ(ΚΥΚΛΙΚΗ): 352
814Α-*ΣΧΙΣΤΟΚΑΡΑΒΑΣ-ΠΕΙΡΑΙΑΣ(ΚΥΚΛΙΚΗ): 353
909Α-*ΑΓ.ΒΑΣΙΛΕΙΟΣ-ΑΓ.ΣΟΦΙΑ-ΚΡΑΤ.ΝΙΚΑΙΑΣ: 354
706ΕΤ-ΣΤ.ΑΓ.ΑΝΤΩΝΙΟΣ-ΙΛΙΟΝ(ΜΕΣΩΛ.ΑΝ.ΠΑΠΑΝΔΡΕΟΥ): 355
Β2ΕΑ-ΣΤ.ΣΥΓΓΡΟΥΦΙΞ-ΑΓ.ΚΟΣΜΑΣ(ΜΕΣΩΠΑΡΑΛΙΑΚΗΣ): 356
1ΕΤ-ΠΛ.ΑΤΤΙΚΗΣ-ΚΑΛΛΙΘΕΑ-ΜΟΣΧΑΤΟ: 357
416ΕΑ-ΣΤ.ΕΘΝ.ΑΜΥΝΑΣ-ΧΟΛΑΡΓΟΣ(ΚΥΚΛΙΚΗ): 358
Χ50-ΣΤ.ΑΓ.ΜΑΡΙΝΑ-ΣΤ.ΝΙΚΑΙΑ(ΚΥΚΛΙΚΗ): 359
418ΕΑ-ΣΤ.ΕΘΝΙΚΗΣΑΜΥΝΑΣ-ΣΧΟΛ.ΧΟΛΑΡΓΟΥ(ΚΥΚΛΙΚΗ): 360
204ΕΑ-ΣΤΡ.ΣΑΚΕΤΑ-ΑΚΑΔΗΜΙΑ(ΚΥΚΛΙΚΗ): 361
602ΕΤ-Ν.ΙΩΝΙΑ-ΚΑΛΟΓΡΕΖΑ-ΣΤΑΘ.ΠΑΝΟΡΜΟΥ(ΚΥΚΛΙΚΗ): 362
10Γ2ΚΑΤ-ΕΙΔΙΚΟΧΑΛΑΝΔΡΙ-Λ.ΚΑΤΕΧΑΚΗ-ΧΑΛΑΝΔΡΙ: 363
841ΕΑ2-ΠΕΡΑΜΑ-ΣΤ.ΝΙΚΑΙΑ: 364
651ΕΑ-ΨΥΧΙΚΟ-ΠΑΝΟΡΜΟΥΑ(ΚΥΚΛΙΚΗ): 365
642ΕΑ-ΗΡΑΚΛΕΙΟ-ΑΓ.ΝΕΚΤΑΡΙΟΣ-ΠΕΥΚΗ(ΚΥΚΛΙΚΗ): 366
